
button {
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    /* color: white; */
}
  
#header {
    padding: 10px;
    color: var(--green);
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
#header button {
    background: none;
}

#header button:hover {
    color: var(--light-text-color-2);
}
#container {
    width: 100%;
    margin-left: 20px;
    height: 100%;
    color: var(--light-text-color-1);
}
#weekdays {
    width: 100%;
    display: flex;
    /* color: var(--white); */
    gap: 7px;
    font-size: 14px;
}
#weekdays div {
    width: 14%;
    padding: 10px;
}
#calendar {
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
#monthDisplay {
    width: 35%;
}
.day {
    width: 55px;
    padding: 12px;
    height: 55px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: var(--light-highlight);
    margin: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* color: var(--white); */
    border: 3px solid transparent;
    font-size: 14px;
}

.day.event {
    background-color: var(--color4);
}
.day.selected {
    background: var(--color20);
}
.day:hover {
    border-bottom: 3px solid var(--light-text-color-1);
}

.day + #currentDay {
    background-color:var(--color9);
    color: var(--white);
}

#stick {
    background: var(--white);
    border-radius: 5px;
    height: 3px;
}

/* .event {
    font-size: 10px;
    border-radius: 2px;
    background: var(--white);
    color: var(--black);
    padding: 2px 5px;
} */
.padding {
    cursor: default !important;
    background: none !important;
    box-shadow: none !important;
    border: none !important;
}
#newEventModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 20;
    /* padding: 15px; */
    background-color: var(--light-bg);
    box-shadow: 0 0 10px 2px var(--light-text-color-2);
    border-radius: 5px;
    width: 55%;
    top: 100px;
    position: absolute;
}

#newEventModal .event-recap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    color: var(--light-text-color-2);
}

#newEventModal .event-recap .event-recap-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    margin-bottom: 15px;
}

#newEventModal .event-recap .event-recap-title .event-recap-title-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#newEventModal .event-recap .event-recap-title .event-recap-title-card .first {
    font-size: 1.2rem;
}

#newEventModal .event-recap .event-recap-title .event-recap-title-card .second {
    font-size: 2.2rem;
    color: var(--light-text-color-1);
}

#newEventModal .event-recap .event-recap-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8px;
}

#newEventModal .event-recap .event-recap-cards .event-recap-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
}

#newEventModal .event-recap .event-recap-cards .event-recap-card p {
    width: 100%;
    text-align: left;
}

#newEventModal .event-recap .event-recap-cards .event-recap-card .title {
    color: var(--light-text-color-1);
    margin-bottom: 15px;
}

#newEventModal .event-recap .event-recap-cards .event-recap-card .parts {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    text-align: left;
    width: 100%;
}

#newEventModal .event-recap .event-recap-cards .event-recap-card .parts .parts-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    border: 1px solid var(--border);
    border-radius: 3px;
}

#newEventModal .event-recap .event-recap-cards .event-recap-card .parts .parts-card .first {
    font-size: 20px;
}

#newEventModal .event-recap .event-recap-cards .event-recap-card .parts .parts-card .second {
    font-size: 2rem;
    color: var(--light-text-color-1);
    text-align: center;
}

#eventTitleInput {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 25px;
    border-radius: 2px;
    outline: none;
    border: 1px solid var(--white);
    background: transparent;
    /* color: var(--white); */
    font-size: 1rem;
}
#descriptionNewTask {
    background: transparent;
    font-size: 14px;
    /* color: var(--white); */
    border: 1px solid var(--white);
    border-radius: 2px;
    padding: 8px 15px;
    margin-bottom: 25px;
}
#eventTitleInput.error {
    border: 2px solid red;
}
.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
}

.btns .date {
    width: 100%;
    text-align: center;
    font-size: 18px;
    /* font-weight: 600; */
    color: var(--light-text-color-2);
}

#cancelButton {
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}
#cancelButton:hover {
    color: var(--red);
    background: var(--light-highlight);
}
#eventText {
    font-size: 16px;
    /* color: var(--white); */
    padding: 10px 15px;
}

#modalBackDrop.opened {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100vw;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.2);
}

#modalBackDrop.closed {
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100vw;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.2);
    align-items: center;
    justify-content: center;
}

/* #eventDisplayer {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    color: var(--white);
}

#eventDisplayer #header-task {
    width: 100%;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#eventDisplayer #eventList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 80%;
    max-height: 80%;
    overflow-y: hidden;
    overflow-x: auto;
}


#eventDisplayer #add-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 15px;
}

#eventDisplayer #add-btn button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--white);
    width: 50px;
    height: 50px;
    background: none;
    color: var(--white);
} */






